@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	/* position: relative; */
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background: linear-gradient(transparent, #da5151, #19289b);
	border-radius: 8px;
}

.xscroll::-webkit-scrollbar {
	/* background: linear-gradient(transparent, #da5151, #19289b); */

	height: 5px;
}

/* .xscroll::-webkit-scrollbar-thumb {
	background: linear-gradient(transparent, #19289b);
} */
