{
	"name": "cargo-land",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "env-cmd -f .env vite --port 9000",
		"build": "env-cmd -f .env tsc && vite build",
		"start": "env-cmd -f .env vite --port 9000 --host 0.0.0.0",
		"preview": "vite preview",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint",
		"lint2": "npx eslint \"src/**/*.{js,jsx,ts,tsx,html}\" --quiet --fix",
		"format:check": "prettier --check .",
		"format:write": "prettier --write ."
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		],
		"rules": {
			"react-hooks/exhaustive-deps": [
				"warn",
				{}
			]
		}
	},
	"dependencies": {
		"@react-google-maps/api": "^2.18.1",
		"@react-oauth/google": "^0.9.0",
		"@types/googlemaps": "^3.43.3",
		"@types/leaflet-routing-machine": "^3.2.4",
		"@types/react-geocode": "^0.2.1",
		"@types/react-places-autocomplete": "^7.2.9",
		"animate.css": "^4.1.1",
		"aos": "^2.3.4",
		"autoprefixer": "^10.4.14",
		"axios": "1.3.5",
		"chart.js": "^4.2.1",
		"country-state-city": "^3.1.2",
		"env-cmd": "^10.1.0",
		"eslint": "8.38.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"framer-motion": "10.11.6",
		"hero-slider": "^3.1.0",
		"jwt-decode": "^3.1.2",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-confirm-alert": "^3.0.6",
		"react-dom": "^18.2.0",
		"react-icons": "4.8.0",
		"react-loader-spinner": "^5.3.4",
		"react-router-dom": "6.10.0",
		"react-scroll": "^1.8.9",
		"react-slick": "^0.29.0",
		"react-swipe": "^6.0.4",
		"react-toastify": "9.1.2",
		"slick-carousel": "^1.8.1",
		"tailwindcss": "^3.3.1"
	},
	"devDependencies": {
		"@types/aos": "^3.0.4",
		"@types/faker": "^6.6.9",
		"@types/google-map-react": "^2.1.7",
		"@types/leaflet": "1.9.3",
		"@types/node": "18.15.11",
		"@types/react": "18.0.35",
		"@types/react-dom": "18.0.11",
		"@types/react-scroll": "^1.8.6",
		"@types/react-slick": "^0.23.10",
		"@types/react-swipe": "^6.0.2",
		"@types/react-transition-group": "^4.4.5",
		"@typescript-eslint/parser": "5.58.0",
		"@vitejs/plugin-react": "^3.0.0",
		"eslint-plugin-react": "^7.32.2",
		"prettier": "^2.8.7",
		"typescript": "5.0.4",
		"vite": "^4.0.0"
	}
}
